<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: black;
        color: white;
    }
    h2{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }
    .container{
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
    }

    .email_con, .num_con, .address_con{
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        margin-left: 4rem;
        margin-right: 8rem;
    }

    .form-label{
        font-size: larger;
        padding-bottom: 5px;
    }
    .input{
        border-radius: 7px;
        padding: 10px;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
    }

    .submit{
        background-color:#0d6efd;
        width: 50rem;
        border-radius: 15px;
        padding: auto;
        height: 40px;
        border: 2px solid black;
        font-weight: bold;
        font-size: 15px;
        color: white;
    }

    .submit:hover{
        background-color: rgb(55, 55, 216);
    }

    span{
        display: none;
    }

    .error{
        border: 1px solid;
    }

</style>

<script>
    function handleFormSubmit(event){
            let email = document.getElementById("email");
            let num = document.getElementById("number");
            let address = document.getElementById("address");

            email.classList.remove("error");
            num.classList.remove("error");
            address.classList.remove("error")

            document.querySelectorAll('span').forEach(span => span.style.display = "none");
    
            if(email.value){
                console.log("Valid Form")
            }
            else{
                console.log("InValid Form");
                email.classList.add("error");
                let errorEmail = document.getElementById("error_email");
                errorEmail.style.display ="inline";
                errorEmail.style.color = "red";
                event.preventDefault();
            }

            if(num.value){
                console.log("Valid Form")
            }
            else{
                console.log("InValid Form");
                num.classList.add("error");
                let errorNum = document.getElementById("error_num");
                errorNum.style.display ="inline";
                errorNum.style.color = "red";
                event.preventDefault();
            }

            if(address.value){
                console.log("Valid Form")
            }
            else{
                console.log("InValid Form");
                address.classList.add("error");
                let errorAddress= document.getElementById("error_address");
                errorAddress.style.display ="inline";
                errorAddress.style.color = "red";
                event.preventDefault();
            }
        }

        window.onload = function(){
            var cartform = document.getElementById("cartForm");
            cartform.onsubmit = handleFormSubmit;
            cartForm.addEventListener("submit", handleFormSubmit);
        }
</script>

<body>
    <div class="container">
        <h2>Cart Form</h2>
        <form  id="cartForm">
            <div class="email_con">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="input" id="email" placeholder="Enter your email" >
                <span id="error_email">Email is Required</span>
            </div>
            
            <div class="num_con">
                <label for="phonenumber" class="form-label">Phone No.</label>
                <input type="number" class="input" id="number" placeholder="Enter your Phone Number" >
                <span id="error_num">Phone No. is Required</span>
            </div>
    
            <div class="address_con">
                <label for="address" class="form-label">Address</label>
                <input type="address" class="input" id="address" placeholder="Enter your Address" >
                <span id="error_address">Address is Required</span>
            </div>
            <div class="button">
                <button class="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>