<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    body {
        background-color: rgb(216, 216, 241);
    }

    #login-card {
        background-color: rgb(246, 246, 247);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 33rem;
        height: 30rem;
        margin-top: 5rem;
        margin-left: 28rem;
        gap: 20px;
        border-radius: 10px;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header a {
        font-size: 40px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom: 3rem;
        color: rgb(22, 21, 66);
        cursor: pointer;
        text-decoration: none;
    }

    .text {
        display: flex;
        flex-direction: column;
        margin-left: -10rem;
    }

    .login {
        font-size: 25px;
        color: rgb(5, 5, 36);
        font-weight: 500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 10rem;
    }

    .text p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(119, 117, 117);
        margin-left: 10rem;
    }

    #email {
        display: flex;
        flex-direction: column;
        margin-left: -1rem;
    }

    .e {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
    }

    #email-input {
        width: 30rem;
        height: 30px;
    }

    #error_email {
        display: none;
        color: red;
        font-size: 12px;
        margin-top: 5px;
    }

    .btn button {
        background-color: rgb(24, 121, 185);
        border: 1px solid rgb(24, 121, 185);
        border-radius: 4px;
        color: white;
        font-weight: 500;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 30.5rem;
        height: 40px;
        cursor: pointer;
        margin-left: -1rem;
        margin-top: 6px;
    }

    .btn button:hover {
        background-color: rgb(32, 147, 224);
    }

    .privacy {
        margin-top: 1rem;
    }

    .privacy a {
        text-decoration: none;
        color: rgb(24, 121, 185);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .privacy a:hover {
        text-decoration: underline;
        color: rgb(32, 147, 224);
    }
</style>

<script>
    function handleFormSubmit(event) {
        const email = document.getElementById("email-input");
        const errorEmail = document.getElementById("error_email");

        if (email.value.trim() === "") {
            errorEmail.style.display = "inline";
            event.preventDefault();
        } else {
            errorEmail.style.display = "none";
        }
    }
</script>

<body>
    <div id="login-card">
        <form id="Login" action="/login" method="POST" onsubmit="handleFormSubmit(event)">
            <div class="header">
                <a href="Index.html">ZELLBURY</a>
            </div>
            <div class="text">
                <div class="login">Log in</div>
                <p>Enter your email and we'll send you a login code</p>
            </div>
            <div id="email">
                <div class="e">Email</div>
                <input id="email-input" type="email" name="email">
                <span id="error_email">Email is required</span>
            </div>
            <div class="btn">
                <button type="submit">Continue</button>
            </div>
            <div class="privacy">
                <a href="#">Privacy</a>
            </div>
        </form>
    </div>
</body>

</html>
